{
  "name": "sample-opendataloader-pdf",
  "version": "1.0.0",
  "description": "Sample Node.js + TypeScript setup for OpenDataLoader PDF",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "check": "tsc --noEmit",
    "convert": "node --import tsx ./src/main.ts",
    "hybrid:start": "uv --cache-dir ./.uv-cache run opendataloader-pdf-hybrid --port 5002 --device cpu",
    "hybrid:start:ocr": "uv --cache-dir ./.uv-cache run opendataloader-pdf-hybrid --port 5002 --force-ocr --device cpu",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@opendataloader/pdf": "^2.2.1"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  }
}
